{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "@tauri-apps/api"]
  }
}
